spring.application.name=workschedule
spring.datasource.url=jdbc:mysql://localhost:3306/workschedule
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false

server.port=8888
secret.key=123



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thailuanpy1234@gmail.com
spring.mail.password=â?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = luana2322
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

spring.profiles.active=development